<!DOCTYPE html><html lang="zh"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Docker学习笔记-命令"><meta name="keywords" content="docker"><meta name="author" content="shamer,undefined"><meta name="copyright" content="shamer"><meta name="baidu-site-verification" content="wQmKy4LW3t"><title>Docker学习笔记-命令-Shamer's blog</title><link rel="stylesheet" href="/css/fan.css"><link rel="stylesheet" href="/css/thirdparty/jquery.mCustomScrollbar.min.css"><link rel="icon" href="/favicon.ico"><script>var isPassword = '' || false;
if (isPassword) {
    if (prompt('请输入文章密码') !== '') {
        alert('密码错误！');
        history.back();
    }
}</script><script>window.GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
}</script><meta name="generator" content="Hexo 5.4.0"></head><body><canvas id="universe"></canvas><!--#body--><div id="sidebar"><div class="toggle-sidebar-info button-hover"><span data-toggle="文章目录">站点概览</span></div><div class="sidebar-toc"><div class="sidebar-toc-title">目录</div><div class="sidebar-toc-progress"><span class="progress-notice">您已阅读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc-progress-bar"></div></div><div class="sidebar-toc-content" id="sidebar-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Docker%E5%91%BD%E4%BB%A4"><span class="toc-number">1.</span> <span class="toc-text">Docker命令</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%91%BD%E4%BB%A4%E5%88%97%E8%A1%A8"><span class="toc-number">1.1.</span> <span class="toc-text">命令列表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%91%BD%E4%BB%A4%E8%AF%A6%E8%A7%A3"><span class="toc-number">1.2.</span> <span class="toc-text">命令详解</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E9%95%9C%E5%83%8F"><span class="toc-number">1.2.0.1.</span> <span class="toc-text">获取镜像</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%97%E5%87%BA%E9%95%9C%E5%83%8F"><span class="toc-number">1.2.0.2.</span> <span class="toc-text">列出镜像</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E6%9C%AC%E5%9C%B0%E9%95%9C%E5%83%8F"><span class="toc-number">1.2.0.3.</span> <span class="toc-text">删除本地镜像</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%82%A8%E5%AD%98%E6%9C%AC%E5%9C%B0%E4%BF%AE%E6%94%B9%E5%90%8E%E7%9A%84%E5%AE%B9%E5%99%A8%E5%B1%82%E6%88%90%E4%B8%BA%E4%B8%80%E4%B8%AA%E9%95%9C%E5%83%8F"><span class="toc-number">1.2.0.4.</span> <span class="toc-text">储存本地修改后的容器层成为一个镜像</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%90%E8%A1%8C%E5%AE%B9%E5%99%A8"><span class="toc-number">1.2.0.5.</span> <span class="toc-text">运行容器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%90%AF%E5%8A%A8%E5%B7%B2%E7%BB%8F%E7%BB%88%E6%AD%A2%E7%9A%84%E5%AE%B9%E5%99%A8"><span class="toc-number">1.2.0.6.</span> <span class="toc-text">启动已经终止的容器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%87%8D%E6%96%B0%E5%90%AF%E5%8A%A8%E6%AD%A3%E5%9C%A8%E8%BF%90%E8%A1%8C%E7%9A%84%E5%AE%B9%E5%99%A8"><span class="toc-number">1.2.0.7.</span> <span class="toc-text">重新启动正在运行的容器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E5%90%8E%E5%8F%B0%E8%BF%90%E8%A1%8C%E5%AE%B9%E5%99%A8%E7%9A%84%E8%BE%93%E5%87%BA"><span class="toc-number">1.2.0.8.</span> <span class="toc-text">查看后台运行容器的输出</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%88%E6%AD%A2%E5%AE%B9%E5%99%A8%E8%BF%90%E8%A1%8C"><span class="toc-number">1.2.0.9.</span> <span class="toc-text">终止容器运行</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E5%AE%B9%E5%99%A8%E7%8A%B6%E6%80%81"><span class="toc-number">1.2.0.10.</span> <span class="toc-text">查看容器状态</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%9B%E5%85%A5%E5%AE%B9%E5%99%A8"><span class="toc-number">1.2.0.11.</span> <span class="toc-text">进入容器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E5%AE%B9%E5%99%A8%E4%BF%A1%E6%81%AF"><span class="toc-number">1.2.0.12.</span> <span class="toc-text">查看容器信息</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%BC%E5%87%BA%E5%AE%B9%E5%99%A8"><span class="toc-number">1.2.0.13.</span> <span class="toc-text">导出容器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%BC%E5%85%A5%E5%AE%B9%E5%99%A8%E5%BF%AB%E7%85%A7"><span class="toc-number">1.2.0.14.</span> <span class="toc-text">导入容器快照</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E5%AE%B9%E5%99%A8"><span class="toc-number">1.2.0.15.</span> <span class="toc-text">删除容器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B8%85%E7%90%86%E6%89%80%E6%9C%89%E5%A4%84%E4%BA%8E%E7%BB%88%E6%AD%A2%E7%8A%B6%E6%80%81%E7%9A%84%E5%AE%B9%E5%99%A8"><span class="toc-number">1.2.0.16.</span> <span class="toc-text">清理所有处于终止状态的容器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E6%95%B0%E6%8D%AE%E5%8D%B7"><span class="toc-number">1.2.0.17.</span> <span class="toc-text">创建数据卷</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E6%89%80%E6%9C%89%E6%95%B0%E6%8D%AE%E5%8D%B7"><span class="toc-number">1.2.0.18.</span> <span class="toc-text">查看所有数据卷</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E6%8C%87%E5%AE%9A%E6%95%B0%E6%8D%AE%E5%8D%B7"><span class="toc-number">1.2.0.19.</span> <span class="toc-text">查看指定数据卷</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E6%8C%87%E5%AE%9A%E6%95%B0%E6%8D%AE%E5%8D%B7"><span class="toc-number">1.2.0.20.</span> <span class="toc-text">删除指定数据卷</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E6%89%80%E6%9C%89%E6%97%A0%E7%94%A8%E6%95%B0%E6%8D%AE%E5%8D%B7"><span class="toc-number">1.2.0.21.</span> <span class="toc-text">删除所有无用数据卷</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E5%BA%94%E7%94%A8%E4%BF%A1%E6%81%AF"><span class="toc-number">1.2.0.22.</span> <span class="toc-text">查看应用信息</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E6%98%A0%E5%B0%84%E7%AB%AF%E5%8F%A3%E9%85%8D%E7%BD%AE"><span class="toc-number">1.2.0.23.</span> <span class="toc-text">查看映射端口配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%B9%E5%99%A8%E4%BA%92%E8%81%94"><span class="toc-number">1.2.0.24.</span> <span class="toc-text">容器互联</span></a></li></ol></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info-avatar"><img class="author-info-avatar-img" src="/avatar.jpg"></div><div class="author-info-name">shamer</div><div class="author-info-description">我是一个爱学习的好骚年</div><div class="author-info-articles"><a class="author-info-articles-archives article-meta" href="/archives"><span class="pull-top">日志</span><span class="pull-bottom">11</span></a><a class="author-info-articles-tags article-meta" href="/tags"><span class="pull-top">标签</span><span class="pull-bottom">10</span></a><a class="author-info-articles-categories article-meta" href="/categories"><span class="pull-top">分类</span><span class="pull-bottom">3</span></a></div></div></div><div id="main-container"><header><div id="menu-outer"><i class="menu-list-icon fas fa-bars"></i><nav id="menu-inner"><a class="menu-item" href="/">首页</a><a class="menu-item" href="/tags">标签</a><a class="menu-item" href="/categories">分类</a><a class="menu-item" href="/archives">归档</a><a class="menu-item" href="/about">关于</a></nav><div class="right-info"><a class="title-name" href="/">Shamer's blog</a><span id="now-time"></span></div></div></header><div id="content-outer"><div id="content-inner"><article id="post"><div class="post-header"><div class="title">Docker学习笔记-命令</div><div class="container"><time class="button-hover post-date"><i class="fas fa-calendar-alt article-icon" aria-hidden="true"></i> 发表于 2019-03-21 | 更新于 2021-05-05</time><!--time.button-hover.post-date #[i.fas.fa-calendar-alt.article-icon(aria-hidden="true")] #[=__('post.modified')] #[=date(page['updated'], config.date_format)]--><div class="button-hover categories"></div><div class="button-hover tags"><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="/tags/docker/">docker</a></div></div></div><div class="main-content"><h1 id="Docker命令"><a href="#Docker命令" class="headerlink" title="Docker命令"></a>Docker命令</h1><h2 id="命令列表"><a href="#命令列表" class="headerlink" title="命令列表"></a>命令列表</h2><figure class="highlight sh"><figcaption><span>&#123;.line-numbers&#125;</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">docker pull <span class="comment"># 下载镜像</span></span><br><span class="line">docker run <span class="comment"># 运行镜像</span></span><br><span class="line">docker images <span class="comment"># 列出所有镜像</span></span><br><span class="line">docker image ls <span class="comment"># 列出所有镜像</span></span><br><span class="line">docker system df <span class="comment"># 查看镜像/容器/数据卷所占用的空间</span></span><br><span class="line">docker image rm <span class="comment"># 删除本地镜像</span></span><br><span class="line">docker rmi <span class="comment"># 删除本地镜像</span></span><br><span class="line">docker commit <span class="comment"># 记录当前容器修改,储存容器镜像</span></span><br></pre></td></tr></table></figure>
<h2 id="命令详解"><a href="#命令详解" class="headerlink" title="命令详解"></a>命令详解</h2><h4 id="获取镜像"><a href="#获取镜像" class="headerlink" title="获取镜像"></a>获取镜像</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull [选项] [Docker Registry 地址[:端口号]/]仓库名[:标签]</span><br></pre></td></tr></table></figure>
<ul>
<li>Docker 镜像仓库地址：地址的格式一般是<code>&lt;域名/IP&gt;[:端口号]</code> 默认地址是Dcker Hub</li>
<li>仓库名: 仓库名是两段式名称，<code>&lt;用户名&gt;/&lt;软件名&gt;</code>。对于Docker Hub，如果不给出用户名，则默认为library</li>
</ul>
<h4 id="列出镜像"><a href="#列出镜像" class="headerlink" title="列出镜像"></a>列出镜像</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker images -f/filter [<span class="built_in">type</span>]</span><br><span class="line">docker images [name]</span><br></pre></td></tr></table></figure>
<ul>
<li>根据type筛选镜像,可以是镜像名，可以是sice=/before=(之后/之前的版本)，可以是label</li>
<li><code>--digests</code>列出镜像摘要</li>
</ul>
<h4 id="删除本地镜像"><a href="#删除本地镜像" class="headerlink" title="删除本地镜像"></a>删除本地镜像</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker image rm [选项] &lt;镜像1&gt;[&lt;镜像2&gt;...]</span><br></pre></td></tr></table></figure>
<ul>
<li>镜像可以是<code>镜像短ID</code>(一般取前3个字符以上)/<code>镜像长ID</code>/<code>镜像名</code>或者<code>镜像摘要</code></li>
<li>镜像删除分两种状态。因为docker使用相同下层，所以会利用标签表明当前镜像是否被使用<ul>
<li><code>Untagged</code>: 标签删除。只是删除了指向这个镜像的一个标签，代表还有其他镜像在使用这个镜像，也就是这个还有标签指向这个镜像，所以镜像本体无法删除，只能删除一个标签</li>
<li><code>Deleted</code>: 镜像删除。没有其他的镜像引用当前镜像，也就是当前镜像只有当前使用的一个标签，被删除后，直接被删除掉而不是删除标签</li>
</ul>
</li>
<li>删除的镜像可以是docker的命令，通过${命令}返回镜像<ul>
<li><blockquote>
<p>eg: docker image rm ${docker image ls -q mongo}</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<h4 id="储存本地修改后的容器层成为一个镜像"><a href="#储存本地修改后的容器层成为一个镜像" class="headerlink" title="储存本地修改后的容器层成为一个镜像"></a>储存本地修改后的容器层成为一个镜像</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker commit [选项] &lt;容器ID/容器名&gt; [&lt;仓库名&gt;[:&lt;标签&gt;]]</span><br></pre></td></tr></table></figure>
<ul>
<li>选项<ul>
<li><code>--author &quot;作者&quot;</code> 指定修改作者</li>
<li><code>--message &quot;记录&quot;</code> 本次修改内容</li>
</ul>
</li>
<li>容器名就是当前修改的容器的名字或ID</li>
<li>仓库名就是需要储存成为的一个新的镜像的名称，标签相当于版本号</li>
<li>慎用<code>docker commit</code><ul>
<li>commit对镜像所有的操作都是黑箱操作，生成的镜像也被称为<strong>黑箱镜像</strong>，除了制作镜像者，其他人无法完全复制出同样的镜像</li>
</ul>
</li>
</ul>
<h4 id="运行容器"><a href="#运行容器" class="headerlink" title="运行容器"></a>运行容器</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run [选项] &lt;镜像名&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li>运行选项<ul>
<li><code>-t</code> 选项让Docker分配一个伪终端（pseudo-tty）并绑定到容器的标准输入上</li>
<li><code>-i</code> 让容器的标准输入保持打开。只用<code>-i</code>，由于没有为终端，不是熟悉的Linux命令提示符，需要和<code>-t</code>命令一起使用 <code>-it</code></li>
<li><code>-d</code> 让容器后台运行，不输出到宿主终端上</li>
<li><code>-v 宿主目录:容器目录</code> 映射宿主目录和容器目录(宿主目录不存在会被创建)</li>
<li><code>--mount type=bind,source=宿主目录,target=容器目录,readonly</code> 映射宿主目录和容器目录(宿主目录必须存在)。readonly关键字表示容器对于这个目录只读。type=bind/volume/tmpfs(默认为volume)</li>
<li><code>--name=&lt;容器名&gt;</code> 指定容器名称</li>
<li><code>-P</code> 随机映射一个<code>49000~49900</code>的端口到内部容器开放的网络端口</li>
<li><code>-p &lt;宿主端口&gt;:&lt;映射端口&gt;</code> 指定映射端口，支持的格式有<code>ip:hostPort:containerPort | ip::containerPort | hostPort:containerPort</code>。端口后跟<code>/udp</code>来指定<code>udp</code>端口。可以多次使用绑定多个端口</li>
<li><code>--network &lt;网络名&gt;</code> 指定容器连接到新建的docker网络中</li>
</ul>
</li>
</ul>
<h4 id="启动已经终止的容器"><a href="#启动已经终止的容器" class="headerlink" title="启动已经终止的容器"></a>启动已经终止的容器</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker container start &lt;容器名/容器id&gt;</span><br></pre></td></tr></table></figure>
<h4 id="重新启动正在运行的容器"><a href="#重新启动正在运行的容器" class="headerlink" title="重新启动正在运行的容器"></a>重新启动正在运行的容器</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker container restart &lt;容器名/容器id&gt;</span><br></pre></td></tr></table></figure>
<h4 id="查看后台运行容器的输出"><a href="#查看后台运行容器的输出" class="headerlink" title="查看后台运行容器的输出"></a>查看后台运行容器的输出</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker container logs &lt;容器名/容器id&gt;</span><br></pre></td></tr></table></figure>
<h4 id="终止容器运行"><a href="#终止容器运行" class="headerlink" title="终止容器运行"></a>终止容器运行</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker container stop &lt;容器名/容器id&gt;</span><br></pre></td></tr></table></figure>
<h4 id="查看容器状态"><a href="#查看容器状态" class="headerlink" title="查看容器状态"></a>查看容器状态</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker ps &lt;容器名/容器id&gt;</span><br><span class="line"><span class="comment">## 或者</span></span><br><span class="line">docker container ls &lt;容器名/容器id&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li><code>-a</code> 参数查看所有的容器，包括已经停止的</li>
</ul>
<h4 id="进入容器"><a href="#进入容器" class="headerlink" title="进入容器"></a>进入容器</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker attach [选项] &lt;容器名/容器id&gt;</span><br><span class="line"><span class="comment">## 或者(推荐使用exec)</span></span><br><span class="line">docker <span class="built_in">exec</span> [选项] &lt;容器名/容器id&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li>通过attach进入的终端会退出后，会导致容器停止</li>
<li>通过exec进入的终端退出后不会停止。推荐使用。</li>
</ul>
<h4 id="查看容器信息"><a href="#查看容器信息" class="headerlink" title="查看容器信息"></a>查看容器信息</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker inspect &lt;容器名/容器id&gt;</span><br></pre></td></tr></table></figure>
<h4 id="导出容器"><a href="#导出容器" class="headerlink" title="导出容器"></a>导出容器</h4><p>如果要导出本地某个容器，可以使用 <code>docker export</code> 命令。<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ docker container ls -a</span><br><span class="line">CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS                    PORTS               NAMES</span><br><span class="line">7691a814370e        ubuntu:18.04        <span class="string">&quot;/bin/bash&quot;</span>         36 hours ago        Exited (0) 21 hours ago                       <span class="built_in">test</span></span><br><span class="line">$ docker <span class="built_in">export</span> 7691a814370e &gt; ubuntu.tar</span><br></pre></td></tr></table></figure><br>这样将导出容器快照到本地文件。</p>
<h4 id="导入容器快照"><a href="#导入容器快照" class="headerlink" title="导入容器快照"></a>导入容器快照</h4><p>可以使用 <code>docker import</code> 从容器快照文件中再导入为镜像，例如<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ cat ubuntu.tar | docker import - <span class="built_in">test</span>/ubuntu:v1.0</span><br><span class="line">$ docker image ls</span><br><span class="line">REPOSITORY          TAG                 IMAGE ID            CREATED              VIRTUAL SIZE</span><br><span class="line"><span class="built_in">test</span>/ubuntu         v1.0                9d37a6082e97        About a minute ago   171.3 MB</span><br></pre></td></tr></table></figure><br>此外，也可以通过指定 URL 或者某个目录来导入。</p>
<h4 id="删除容器"><a href="#删除容器" class="headerlink" title="删除容器"></a>删除容器</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker rm &lt;容器名/容器id&gt;</span><br><span class="line"><span class="comment">## 或者</span></span><br><span class="line">docker container rm &lt;容器名/容器id&gt;</span><br></pre></td></tr></table></figure>
<h4 id="清理所有处于终止状态的容器"><a href="#清理所有处于终止状态的容器" class="headerlink" title="清理所有处于终止状态的容器"></a>清理所有处于终止状态的容器</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker container prune</span><br></pre></td></tr></table></figure>
<h4 id="创建数据卷"><a href="#创建数据卷" class="headerlink" title="创建数据卷"></a>创建数据卷</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker volume create &lt;卷名&gt;</span><br></pre></td></tr></table></figure>
<p>docker不会储存数据，数据卷是为了储存容器数据存在。</p>
<h4 id="查看所有数据卷"><a href="#查看所有数据卷" class="headerlink" title="查看所有数据卷"></a>查看所有数据卷</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker volume ls</span><br></pre></td></tr></table></figure>
<h4 id="查看指定数据卷"><a href="#查看指定数据卷" class="headerlink" title="查看指定数据卷"></a>查看指定数据卷</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker volume inspect &lt;卷名&gt;</span><br></pre></td></tr></table></figure>
<h4 id="删除指定数据卷"><a href="#删除指定数据卷" class="headerlink" title="删除指定数据卷"></a>删除指定数据卷</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker volume rm &lt;卷名&gt;</span><br></pre></td></tr></table></figure>
<h4 id="删除所有无用数据卷"><a href="#删除所有无用数据卷" class="headerlink" title="删除所有无用数据卷"></a>删除所有无用数据卷</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker volume prune</span><br></pre></td></tr></table></figure>
<h4 id="查看应用信息"><a href="#查看应用信息" class="headerlink" title="查看应用信息"></a>查看应用信息</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker logs &lt;容器名/容器id&gt;</span><br></pre></td></tr></table></figure>
<h4 id="查看映射端口配置"><a href="#查看映射端口配置" class="headerlink" title="查看映射端口配置"></a>查看映射端口配置</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker port &lt;容器名/容器id&gt; [容器内监听端口]</span><br></pre></td></tr></table></figure>
<h4 id="容器互联"><a href="#容器互联" class="headerlink" title="容器互联"></a>容器互联</h4><p>创建一个新的docker网络<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker network create -d bridge &lt;网络名&gt;</span><br></pre></td></tr></table></figure></p>
<ul>
<li><code>-d</code> 指定docker网络类型，有<code>bridge</code>(主要), <code>overlay</code>。</li>
</ul>
</div><div class="post-copyright"><div class="post-copyright-author"><span class="post-copyright-meta">本文作者: </span><span class="post-copyright-info"><a href="mailto:undefined">shamer</a></span></div><div class="post-copyright-type"><span class="post-copyright-meta">本文链接: </span><span class="post-copyright-info"><a href="https://shamerkill.github.io/article/b7a58bc9.html">https://shamerkill.github.io/article/b7a58bc9.html</a></span></div><div class="post-copyright-notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://shamerKill.github.io">Shamer's blog</a>！</span></div></div></article><div id="pagination"><div class="prev-post pull-left"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/article/b7297d0a.html"><i class="fas fa-angle-left">&nbsp;</i><span>Docker学习笔记-Dockerfile</span></a></div><div class="next-post pull-right"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/article/697c05a3.html"><span>可视区域图片加载</span><span>&nbsp;</span><i class="fas fa-angle-right"></i></a></div></div><!--div!= paginator()--></div></div><div class="button-hover" id="return-top"><i class="fas fa-arrow-up" aria-hidden="true"></i></div><footer><div id="footer"><div class="button-hover" id="side-button"><i class="fas fa-arrow-right"></i></div><div class="right-content"><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fas fa-file-o"></i></span><span id="busuanzi_value_page_pv"></span><span></span></div><div class="copyright">&copy;2019 ～ 2021 By shamer</div></div></div></footer></div><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery-3.3.1.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/velocity.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery.mCustomScrollbar.concat.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/fan.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/canvas_bg.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/utils.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/scroll.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/sidebar.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/copy.js"></script><!--script(src=url)--></body></html>